NODE_ENV=production
PORT=8000
GITHUB_TOKEN=your-token-here
GITHUB_ORGANIZATION=org-name
GITHUB_REPOSITORY=repo-name
JIRA_HOST=https://<your-project>.atlassian.net
JIRA_API_TOKEN=your-jira-api-token-here
JIRA_ISSUER_EMAIL=your-email@example.com
JIRA_PROJECT=DEV
JIRA_PROJECT_ID=10000
JIRA_DONE_TRANSITION_ID=31
JIRA_DONE_STATUS_NAME=Done
JIRA_DEFAULT_ISSUE_TYPE_ID=10000
JIRA_CUSTOM_GITHUB_REPOSITORY_FIELD=10001
JIRA_CUSTOM_GITHUB_ISSUE_NUMBER_FIELD=10002
# Optional: Comma-separated mappings for syncing assignees between platforms
# Format: githubusername1:jiraaccountid1,githubusername2:jiraaccountid2
GITHUB_JIRA_USER_MAPPINGS=
